<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Презентация-портфолио</h1>
        <p>Аннануров Даниил Петрович ИВТ 1.2</p>
    </header>

    <section class="slide" id="cover">
        <h2>Презентация-портфолио</h2>
        <p>Ссылка на портфолио <a href="https://sites.google.com/view/annanurov-d-p-portfolio?usp=sharing">Аннанурова
                Даниила</a></p>
        <figure>
            <img class="cover" src="pictures/Horizont_SafronovF1_wallpaper-8.jpg"
                alt="Hands on the orange typewriter in a park">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: rgb(255, 255, 255);
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: rgb(255, 255, 255);
            }
        </style>
    </section>

    <section class="slide">
        <h2> Основная цель занятий в 1-м семестре</h2>
        <ol>
            <p> Задачей первого семестра была подготовка студентов к работе с новыми программами и умение находить и
                выбирать нужную информацию из разных источников, что было осуществлено через различные дисциплины,
                посвященные разным темам.</p>
        </ol>
    </section>

    <section class="slide">
        <h2>Основы компьютерной алгебры</h2>
        <li>Искали информацию на темы: компьютерная обработка информации; структуры данных в компьютерной алгебре;
            системы компьютерной алгебры: достижения и перспективы;</li>
        <li>Также составляли презентации на темы: математические объекты компьютерной алгебры; представление базовых
            объектов компьютерной алгебры; представление матриц;</li>
        <li>Работали в программе Scilab;</li>
        <li>Записывали скринкасты на выполненные темы.</li>
    </section>

    <section class="slide">
        <h2>Чему я научился в 1 семестре</h2>
        <ol>
            <li>Открыл для себя некоторые программы для создания презентаций, такие как: Canva, Prezi.com;</li>
            <li>Работал в программах Maxima и Scilab, с которыми раньше я не встречался;</li>
            <li>Научился записывать скринкасты на выполненные темы.</li>
    </section>


    <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>program HelloWorld;</code>
            <code><mark>begin</code>
            <code>    writeln('Hello, World!');;</code>
            <code><mark>end.</code>
        </pre>

    </section>
    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/Horizont_SafronovF1_wallpaper-5.jpg" alt="Orange typewriter on a wooden table close-up">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/pngwing.com.png" alt="F1 logo">
            <a href="https://sites.google.com/view/annanurov-d-p-portfolio?usp=sharing">See more on portfolio</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.92em;
                height: 0.82em;
            }
        </style>
    </section>



    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>